* {
    margin: 0px;
    padding: 0px;
}

body {
    position: relative;
    margin: 0!important;
    font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
}

/* 共通 */

:root {
    --black: #2b2b2b;
    --white: #fffffc;
    --baseColor: #fcd575;
}

html {
    background-color: var(--white);
}

.text-white {
    color: var(--white)!important;
}

.block {
    display: block;
}

.center-v {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
}

.main-header {
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.align-center {
    text-align: center;
}

.list-style-none {
    list-style: none;
}

a:link, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
}

.disp-none {
    display: none!important;
}

.disp-flex-col {
    display: flex;
    flex-direction: column;
}

.disp-flex-row {
    display: flex;
    flex-direction: row;
}

.header {
    font-weight: 100;
    font-size: 36px;
    border-bottom: #fcd575 3px solid;
    width: fit-content;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .sub-header {
        font-size: 12px;
    }
}

/* ヘッダー */

.nav-main {
    background-color: var(--black);
    width: calc(var(--vw, 1vw) * 100);
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 2;
}

.decorate-none {
    text-decoration: none;
}

.container-header {
    height: 100%;
    position: relative;
}

.ul-header {
    display: flex;
    list-style: none;       /* リストの「・」を消す  */
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 50px;
}

.header-inner-li {
    margin-left: 2.75vw;   /* リストの横の空白 */
    letter-spacing: 0.25em;  /* 文字間隔　 */
    width: fit-content;
}

.nav-link {
    display: inline-block!important;
    width: fit-content;
}

.nav-link:hover {
    color: var(--baseColor)!important;
}

.nav-link::after {
    background-color: var(--baseColor);
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    transition: .5s all;
    width: 0;
}

.nav-link:hover::after {
    /* width: 100%; */
}

@media screen and (max-width: 768px) {
    .nav-main {
        height: 0;
        background-color: var(--white);
    }
}

/* ヘッダー（ハンバーガーメニュー） */

.nav-toggle {
    display: block;
    position: relative;
    width: 26px;
    height: 20px;
    margin: 10px 5px 0 auto;
    right: 5px;
    top: 10px;
    z-index: 10;
}

.nav-toggle i {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--baseColor);
    position: absolute;
    transition: transform .5s, opacity .5s;    /* transformとopacityを.5秒かけて変化させる設定 */
}

.nav-toggle i:nth-child(1) {
    top: 0;
}

.nav-toggle i:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
}

.nav-toggle i:nth-child(3) {
    bottom: 0;
}

.nav-toggle.show i:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
}

.nav-toggle.show i:nth-child(2) {
    opacity: 0;
}

.nav-toggle.show i:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
}

.nav-humburger {
    display: none;
    position: fixed;
    text-align: center;
    top: 0;
}

.nav-menu-ul {
    position: relative;
    top: 40%;
    transform: translate(0, -50%);
}

.nav-humburger.show {
    display: block;
    width: calc(var(--vw, 1vw) * 100)!important;
    height: calc(var(--vh, 1vh) * 100)!important;
    background-color: var(--black);
    z-index: 6!important;
}

.nav-menu-ul li {
    margin-top: 10px;
    font-size: 20px;
    color: var(--white);
}

/* ローディング画面 */

#loading-display {
    position: absolute;
    width: calc(var(--vw, 1vw) * 100);
    height: calc(var(--vh, 1vh) * 100);
    background-color: var(--white);
    top: 0;
    z-index: 999;
}

/* index.html */

.topPage-header {
    font-size: 72px;
    color: var(--white);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: inline;
    position: absolute;
    top: calc(var(--vh, 1vh) * 30);
    left: calc(var(--vw, 1vw) * 50);
    transform: translate(-50%, -50%);
}

#container-top-img {
    position: relative;
    margin: 0;
    top: 0;
}

#container-top-img img {
    width: calc(var(--vw, 1vw) * 100);
    height: calc((var(--vh, 1vh) * 100));
}

@media screen and (max-width: 768px) {
    #container-top-img img {
        height: calc(var(--vh, 1vh) * 100);
    }

    .topPage-header {
        font-size: 32px;
    }
}

/* index.html_about */

.about {
    width: calc(var(--vw, 1vw) * 100);
    height: calc((var(--vh, 1vh) * 100));
}

.wrapper-header {
    margin-top: 100px;
}

.wrapper-header p {
    font-weight: 100;
}

.about-explain {
    width: fit-content;
    margin: 30px auto;
}

@media screen and (max-width: 768px) {
    .about-explain {
        width: 70%;
    }
}

/* index.html_service */

.service {
    width: calc(var(--vw, 1vw) * 100);
    height: calc((var(--vh, 1vh) * 100));
    margin: 0;
    top: 0;
}

.wrapper-aboutHeader {
    position: relative;
    top: 135px;
}

.wrapper-aboutHeader h2 {
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 100;
    border-bottom: #fcd575 3px solid;
    width: fit-content;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .wrapper-aboutHeader {
        margin: 0 auto;
        width: 90%;
    }
}

.card-container {
    position: relative;
    display: flex;
    justify-content: center;
    top: 180px;
}

.card-content img {
    width: 100px;
}

.card-container .card {
    position: relative;
    cursor: pointer;
    margin: 0 30px;
}

.card-container .card .face {
    width: 300px;
    height: 200px;
    transition: .5s;
}

.card-container .card .face.face1 {
    position: relative;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100px);
    z-index: 2;
}

.card-container .card:hover .face.face1 {
    background: var(--baseColor);
    transform: translateY(0);
}

.card-container .card:hover .face.face1 .card-content h3 {
    transition: 0.5s;
}

.card-container .card:hover .face.face1 .card-content h3 {
    color: var(--black);
}

.card-container .card .face.face1 .card-content{
    opacity: 0.2;
    transition: 0.5s;
}

.card-container .card:hover .face.face1 .card-content{
    opacity: 1;
}

.card-container .card .face.face1 .card-content img{
    max-width: 100px;
}

.card-container .card .face.face1 .card-content h3{
    margin: 10px 0 0;
    padding: 0;
    color: var(--white);
    text-align: center;
    font-size: 1.5em;
}

.card-container .card .face.face2{
    position: relative;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.card-container .card:hover .face.face2{
    transform: translateY(0);
}

.card-container .card .face.face2 .card-content p{
    margin: 0;
    padding: 0;
}

.card-container .card .face.face2 .card-content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: var(--black);
    padding: 5px;
    border: 1px solid var(--black);
}

.card-container .card .face.face2 .card-content a:hover{
    background: var(--black);
    color: var(--white);
}

/* index.html_about_responsive */

.card-container-responsive {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 180px;
}

.card-container-header {
    margin-bottom: 30px;
}

.card-container-header h3 {
    padding-bottom: 0;
}

.card-container-header p {
    position: relative;
    display: inline-block;
    font-size: 10px;
    margin-top: 3px;
}

.card-responsive {
    height: 320px;
    width: 250px;
    background-color: var(--white);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    margin-bottom: 25px;
}

.wrapper-card-header {
    height: 75px;
    width: 100%;
    background-color: var(--black);
    align-items: center;
    align-content: center!important;
}

.wrapper-card-header div {
    position: relative;
    height: fit-content;
    top: 3px;
    color: var(--white);
}

.wrapper-card-header h2 {
    font-size: 32px;
    font-weight: 300;
}

.wrapper-card-header p {
    font-size: 12px;
}

.wrapper-card-content {
    height: 245px;
    width: 100%;
    background-color: var(--white);
    padding: 10px 15px;
    box-sizing: border-box;
}

.wrapper-card-content img {
    margin-top: 15px;
    width: 70px;
    height: 70px;
}

.wrapper-card-content p {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px
}

.card-line {
    width: 90%;
    height: 0.4px;
    background-color: var(--black);
    margin: 10px auto;
}

.wrapper-go-detail-button {

}

.wrapper-go-detail-button div {
    position: relative;
    width: 135px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--baseColor);
    margin: 5px auto;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}

.wrapper-go-detail-button h2 {
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 100;
    top: 50%;
    transform: translateY(-50%);
}

/* フッター */

.container-footer {
    background-color: var(--baseColor);
    height: 60px;
    width: 100%;
}
